#include<iostream>
using namespace std;
//STL标准模板库
//分类：容器 算法 迭代器
//容器和算法之间通过迭代器进行无缝衔接
//STL基本全部都是类模板和函数模板

//六大组件：容器 算法 迭代器 仿函数 适配器 空间配置器
//1容器：各种数据结构 ,存放数据，vector,list,deque,set,map
//2算法：常用算法，sort find copy for_each
//3迭代器：容器和算法的胶合剂
//4仿函数：行为类似函数，可作为算法的某种策略
//5适配器：一种来修饰容器或者仿函数或者迭代器接口的东西
//6空间配置器：负责空间的配置与管理


//容器：
//序列式容器：强调值的排序，序列式容器中的每一个元素都有固定的位置
//关联式容器：各元素之间没有严格的物理上的顺序关系

//算法：
//质变算法：运算过程中会更改区间内元素的内容，如拷贝，替换，删除
//非质变算法：运算过程中不会更改区间内元素的内容，查找，计数，遍历，寻找极值


//迭代器：
//提供一种方式，使之能够依次寻访某个容器所含的各个元素，而又无需暴露该容器的内部表示方式，每个容器都有自己的专属迭代器，
//迭代器的使用类似指针

//迭代器种类
//输入：只读，++ ==   ！=
//输出：只写，++
//前向：读写，并能向前推进迭代器，++ ==   ！=
//双向：读写，并能向前，向后操作，++ --      常用
//随机访问：读写，可以以跳跃的方式访问任意数据，功能最强，读写，++ -- [n] -n < <= > >=     常用




//int main()
//{
//
//
//
//	return 0;
//}